csvconfigdir=csvconfigdir

spring.datasource.url=jdbc:sqlite:uploader.sqlite3
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=105MB
